{
  "name": "Planet Earth",
  "short_name": "PlanetEarth",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Share images of our planet.",
  "icons": [
    {
      "src": "assets/images/PlanetEarth.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/PlanetEarth.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
